Qwer/Qwer/MainWindow.xaml

<Window x:Class="Qwer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qwer"
        mc:Ignorable="d"
        Title="ТИҐО" Height="580" Width="800" Background="#FF515151">
    <Grid  >

        <Rectangle Fill="#FF18E692" HorizontalAlignment="Left" Height="273" Margin="0,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Rectangle Fill="#FF963AD6" HorizontalAlignment="Left" Height="273" Margin="499,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="279"/>
        <Rectangle Fill="#FF3333DA" HorizontalAlignment="Left" Height="273" Stroke="Black" VerticalAlignment="Top" Width="500"/>

        <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="p=" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14" Width="21" />
        <TextBox x:Name="text_p" HorizontalAlignment="Left" Height="22" Margin="34,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,10,0,0" TextWrapping="Wrap" Text="q=" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14" Width="21" />
        <TextBox x:Name="text_q" HorizontalAlignment="Left" Height="22" Margin="108,10,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,10,0,0" TextWrapping="Wrap" Text="e=" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14" Width="21" />
        <TextBox x:Name="text_e" HorizontalAlignment="Left" Height="22" Margin="176,10,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,10,0,0" TextWrapping="Wrap" Text="d=" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14" Width="21" />
        <TextBox x:Name="text_d" HorizontalAlignment="Left" Height="22" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="text_in" HorizontalAlignment="Left" Height="150" Margin="25,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="text_out" HorizontalAlignment="Left" Height="150" Margin="333,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Cr_but" Content="Шифрувати" HorizontalAlignment="Left" Margin="223,134,0,0" VerticalAlignment="Top" Width="75" Click="Cr_but_Click"/>
        <Button x:Name="De_but" Content="Дешифрувати" HorizontalAlignment="Left" Margin="223,174,0,0" VerticalAlignment="Top" Width="75" Click="De_but_Click"/>
        <Button Content="Число" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="Текст" HorizontalAlignment="Left" Margin="70,83,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_1"/>
        <Button Content="Число" HorizontalAlignment="Left" Margin="334,83,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_2"/>
        <Button Content="Текст" HorizontalAlignment="Left" Margin="379,83,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_3"/>

        <TextBox x:Name="text_e_a" HorizontalAlignment="Left" Height="22" Margin="511,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button Content="Ейлер" HorizontalAlignment="Left" Margin="511,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox x:Name="text_e_out" HorizontalAlignment="Left" Height="22" Margin="511,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_e_b" HorizontalAlignment="Left" Height="22" Margin="580,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,134,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14" Width="22" />
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="22" Margin="512,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="22" Margin="586,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Content="MOD" HorizontalAlignment="Left" Margin="549,135,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_5"/>
        <TextBox x:Name="tv" HorizontalAlignment="Left" Height="22" Margin="645,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="Ha_but" Content="Підпис" HorizontalAlignment="Left" Margin="223,213,0,0" VerticalAlignment="Top" Width="75" Click="Ha_but_Click"/>
        <TextBox x:Name="in_ham" HorizontalAlignment="Left" Height="150" Margin="6,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="out_ham" HorizontalAlignment="Left" Height="150" Margin="291,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Content="Гамування" HorizontalAlignment="Left" Margin="211,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7" />
        <TextBlock HorizontalAlignment="Left" Margin="552,193,0,0" TextWrapping="Wrap" Text="^" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14" Width="9" />
        <TextBox x:Name="ch1" HorizontalAlignment="Left" Height="22" Margin="512,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="st1" HorizontalAlignment="Left" Height="22" Margin="566,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="682,193,0,0" VerticalAlignment="Top" Width="35"  Height="22" FontSize="14" FontWeight="Bold" Click="Button_Click_6"/>
        <TextBox x:Name="md1" HorizontalAlignment="Left" Height="22" Margin="642,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,193,0,0" TextWrapping="Wrap" Text="mod" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14" Width="31" />
        <TextBox x:Name="te_r" HorizontalAlignment="Left" Height="22" Margin="722,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Content="Дегамування" HorizontalAlignment="Left" Margin="211,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" />
        <TextBox x:Name="text_ham" HorizontalAlignment="Left" Height="24" Margin="138,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,51,0,0" TextWrapping="Wrap" Text="Щоб виконувати дії необхідно текст перетворити на числа" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,10,0,0" TextWrapping="Wrap" Text="H0=" VerticalAlignment="Top" Height="22" FontWeight="Bold" FontSize="14" Width="32" />
        <TextBox x:Name="text_h" Text="0" HorizontalAlignment="Left" Height="22" Margin="326,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,32,0,0" TextWrapping="Wrap" Text="Секретний ключ" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,32,0,0" TextWrapping="Wrap" Text="Публічний ключ" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,32,0,0" TextWrapping="Wrap" Text="Вектор ініціалізації" VerticalAlignment="Top" FontSize="9"/>
    </Grid>
</Window>
